@import "lib/variables"
@import "lib/mixins"

.container
  min-height: 100vh
  display: flex
  flex-direction: column
  height: 100vh

.main
  padding: 2rem 0
  flex: 1
  display: flex
  flex-direction: column
  max-width: $max-width
  margin: 0 auto

.hero
  @include flex(flex-end, center)
  .titleContainer
    margin-left: 1.5rem
    h1
      color: $primary-color
    h3
      color: $text-light

.heroContent
  @include flex(flex-start, space-between)
  margin-top: 2.5rem

.img
  border-radius: $border-radius

.imgAnim
  margin-left: -430px
  margin-top: 100px
  animation: bounce 3000ms infinite
  animation-timing-function: linear

.answerContainer
  margin-left: 3.5rem
  p
    line-height: 32px

@keyframes bounce
  0%
    transform: translateY(0)
  50%
    transform: translateY(-15px)
  100%
    transform: translateY(0)
