@import "lib/variables"
@import "lib/mixins"

.main
  padding: 5rem 0
  flex: 1
  @include flex(center, space-between)
  flex-direction: column
  max-width: $max-width
  margin: 0 auto

  h1
    color: $primary-color
    line-height: 40px

  label
    margin-top: 1.5rem
    max-width: 700px
    text-align: center
