@import "lib/variables"
@import "lib/mixins"

.container
  @include flex
  flex-direction: column
  margin-left: 1.5rem
  max-width: 750px
  h3
    max-width: 500px
    color: $text-light
    margin-top: 1.5rem
    text-align: center

.content
  @include flex
  margin-top: .5rem
  label
    flex: 1
    text-align: justify
  div
    margin-left: 1.5rem
    flex: 1
