@import "lib/variables"

html,
body
  padding: 0
  margin: 0
  font-family: $body-font
  background-color: $dark-color

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $titles-font
  margin: 0

p, label
  color: $text-light

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
